<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CodeAnalysis\StoryQ.Build.props" Condition="Exists('..\CodeAnalysis\StoryQ.Build.props')" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <AssemblyName>StoryQ.NetStandard</AssemblyName>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\StoryQ.snk</AssemblyOriginatorKeyFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <CodeAnalysisRuleSet>..\CodeAnalysis\StoryQ.ruleset</CodeAnalysisRuleSet>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <Description>BDD Framework for .Net (Fork of StoryQ)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\StoryQ.XML</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Execution\Rendering\RichHtml\Dependencies.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dependencies.resx</DependentUpon>
    </Compile>
    <Compile Update="Execution\Rendering\SimpleHtml\SimpleHtmlDependencies.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SimpleHtmlDependencies.resx</DependentUpon>
    </Compile>
    <Compile Update="StoryQ.flit.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StoryQ.flit.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Execution\Rendering\RichHtml\Dependencies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dependencies.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Execution\Rendering\SimpleHtml\SimpleHtmlDependencies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimpleHtmlDependencies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Execution\Rendering\RichHtml\images\minus.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\plus.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\storyq-icons.png" />
    <Content Include="Execution\Rendering\RichHtml\images\treeview-default-line.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\treeview-default.gif" />
    <Content Include="Execution\Rendering\RichHtml\jquery-1.4.2.min.js" />
    <Content Include="Execution\Rendering\RichHtml\jquery.tagcloud.min.js" />
    <Content Include="Execution\Rendering\RichHtml\jquery.treeview.min.js" />
    <Content Include="Execution\Rendering\RichHtml\RichHtml.xslt" />
    <Content Include="Execution\Rendering\RichHtml\storyq.css" />
    <Content Include="Execution\Rendering\RichHtml\storyq.js" />
    <Content Include="FluentInterface\StoryQ.txt" />
    <Content Include="FluentInterface\StoryQ.txt.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Execution\Rendering\SimpleHtml\SimpleHtml.xslt" />
    <None Include="StoryQ.flit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StoryQ.flit.g.cs</LastGenOutput>
    </None>
    <None Include="FluentInterface\rundot.bat" />
    <None Include="FluentInterface\StoryQ.txt.svg" />
  </ItemGroup>

</Project>