# storyq

src/CodeAnalysis/: StoryQ.Build.props  StoryQ.ruleset
src/StoryQ/: StoryQ.csproj
src/StoryQ.Converter.Wpf/: StoryQ.Converter.Wpf.csproj
src/StoryQ.Converter.Wpf.Specifications/: ConvertingTextFromDifferentLanguages.cs  ConvertingTextIntoCode.cs  StoryQ.Converter.Wpf.Specifications.csproj
src/StoryQ.Converter.Wpf/Converters/: EnumToDoubleConverter.cs
src/StoryQ.Converter.Wpf/Model/: MethodBuilder.cs  Parser.cs
src/StoryQ.Converter.Wpf/Model/CodeGen/: ClassGenerator.cs  CodeWriter.cs  StepMethodsGenerator.cs  TestFrameworkData.cs  TestMethodGenerator.cs
src/StoryQ.Converter.Wpf/Properties/: AssemblyInfo.cs
src/StoryQ.Converter.Wpf/Services/: IFileSavingService.cs  ServiceLocator.cs
src/StoryQ.Converter.Wpf/Services/Runtime/: AssemblyFileLanguagePack.cs
src/StoryQ.Converter.Wpf/ViewModel/: ConversionSettings.cs  Converter.cs  DelegateCommand.cs  LanguagePack.cs  Transition.cs
src/StoryQ.Demo/: DemoTest.cs  MethodPerScenarioDemoTest.cs  PerformanceTest.cs  StoryQ.Demo.csproj  packages.config
src/StoryQ.Demo/Properties/: AssemblyInfo.cs
src/StoryQ.Tests/: StoryQ.Tests.csproj
src/StoryQ.Tests/Execution/Rendering/: XmlRendererTest.cs
src/StoryQ.Tests/Formatting/: FormatterTest.cs
src/StoryQ.Tests/Infrastructure/: StepTest.cs
src/StoryQ/Execution/Rendering/: TextRenderer.cs  XmlCategoriser.cs  XmlRenderer.cs
src/StoryQ/Formatting/Methods/: MethodFormatAttribute.cs  ParameterSuffixedMethodFormatAttribute.cs
src/StoryQ/Infrastructure/: ExceptionHelper.cs  FragmentBase.cs  Step.cs
src/StoryQ/Properties/: AssemblyInfo.cs
